R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Italian_Italy.1252  LC_CTYPE=Italian_Italy.1252    LC_MONETARY=Italian_Italy.1252
[4] LC_NUMERIC=C                   LC_TIME=Italian_Italy.1252    

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] e1071_1.7-0.1       randomForest_4.6-14 Rcmdr_2.5-3         effects_4.1-1      
 [5] RcmdrMisc_2.5-1     sandwich_2.5-0      car_3.0-2           carData_3.0-2      
 [9] caret_6.0-84        lattice_0.20-38     MLmetrics_1.1.1     wesanderson_0.3.6  
[13] forcats_0.4.0       stringr_1.4.0       purrr_0.3.2         readr_1.3.1        
[17] tidyr_0.8.3         tibble_2.1.1        tidyverse_1.2.1     pander_0.6.3       
[21] magrittr_1.5        ggthemes_4.2.0      ggplot2_3.1.0       dplyr_0.8.0.1      

loaded via a namespace (and not attached):
 [1] minqa_1.2.4         colorspace_1.4-0    class_7.3-15        rio_0.5.16         
 [5] htmlTable_1.13.1    base64enc_0.1-3     rstudioapi_0.10     prodlim_2018.04.18 
 [9] lubridate_1.7.4     xml2_1.2.0          codetools_0.2-16    knitr_1.22         
[13] Formula_1.2-3       jsonlite_1.6        nloptr_1.2.1        broom_0.5.1        
[17] cluster_2.0.7-1     compiler_3.5.3      httr_1.4.0          backports_1.1.3    
[21] assertthat_0.2.0    Matrix_1.2-15       lazyeval_0.2.2      survey_3.36        
[25] cli_1.1.0           tcltk2_1.2-11       acepack_1.4.1       htmltools_0.3.6    
[29] tools_3.5.3         gtable_0.2.0        glue_1.3.1          reshape2_1.4.3     
[33] Rcpp_1.0.1          cellranger_1.1.0    nlme_3.1-137        iterators_1.0.10   
[37] timeDate_3043.102   gower_0.2.0         xfun_0.5            openxlsx_4.1.0     
[41] lme4_1.1-21         rvest_0.3.3         MASS_7.3-51.1       zoo_1.8-4          
[45] scales_1.0.0        ipred_0.9-8         hms_0.4.2           RColorBrewer_1.1-2 
[49] yaml_2.2.0          curl_3.3            gridExtra_2.3       rpart_4.1-13       
[53] latticeExtra_0.6-28 stringi_1.4.3       foreach_1.4.4       nortest_1.0-4      
[57] checkmate_1.9.1     boot_1.3-20         zip_2.0.1           lava_1.6.5         
[61] rlang_0.3.1         pkgconfig_2.0.2     evaluate_0.13       recipes_0.1.4      
[65] htmlwidgets_1.3     labeling_0.3        tidyselect_0.2.5    plyr_1.8.4         
[69] R6_2.4.0            generics_0.0.2      Hmisc_4.2-0         DBI_1.0.0          
[73] pillar_1.3.1        haven_2.1.0         foreign_0.8-71      withr_2.1.2        
[77] survival_2.43-3     abind_1.4-5         nnet_7.3-12         modelr_0.1.4       
[81] crayon_1.3.4        relimp_1.0-5        rmarkdown_1.12      grid_3.5.3         
[85] readxl_1.3.1        data.table_1.12.0   ModelMetrics_1.2.2  digest_0.6.18      
[89] stats4_3.5.3        munsell_0.5.0       mitools_2.4         tcltk_3.5.3        
