R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] LC_COLLATE=Italian_Italy.1252  LC_CTYPE=Italian_Italy.1252    LC_MONETARY=Italian_Italy.1252
[4] LC_NUMERIC=C                   LC_TIME=Italian_Italy.1252    

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ipred_0.9-9         glmnet_2.0-18       foreach_1.4.7       Matrix_1.2-17      
 [5] Rcmdr_2.5-3         effects_4.1-1       RcmdrMisc_2.5-1     sandwich_2.5-1     
 [9] car_3.0-3           carData_3.0-2       randomForest_4.6-14 MLmetrics_1.1.1    
[13] rpart.plot_3.0.8    rpart_4.1-15        pander_0.6.3        caret_6.0-84       
[17] lattice_0.20-38     e1071_1.7-2         forcats_0.4.0       ggplot2_3.2.1      
[21] magrittr_1.5        dplyr_0.8.3        

loaded via a namespace (and not attached):
 [1] nlme_3.1-140        lubridate_1.7.4     RColorBrewer_1.1-2  tools_3.6.1        
 [5] backports_1.1.4     R6_2.4.0            Hmisc_4.2-0         nortest_1.0-4      
 [9] DBI_1.0.0           lazyeval_0.2.2      colorspace_1.4-1    nnet_7.3-12        
[13] withr_2.1.2         tidyselect_0.2.5    gridExtra_2.3       curl_4.0           
[17] compiler_3.6.1      htmlTable_1.13.1    tcltk2_1.2-11       scales_1.0.0       
[21] checkmate_1.9.4     stringr_1.4.0       digest_0.6.20       relimp_1.0-5       
[25] foreign_0.8-71      minqa_1.2.4         rio_0.5.16          base64enc_0.1-3    
[29] pkgconfig_2.0.2     htmltools_0.3.6     lme4_1.1-21         htmlwidgets_1.3    
[33] rlang_0.4.0         readxl_1.3.1        rstudioapi_0.10     generics_0.0.2     
[37] zoo_1.8-6           acepack_1.4.1       ModelMetrics_1.2.2  zip_2.0.3          
[41] Formula_1.2-3       Rcpp_1.0.2          munsell_0.5.0       abind_1.4-5        
[45] stringi_1.4.3       MASS_7.3-51.4       plyr_1.8.4          recipes_0.1.6      
[49] grid_3.6.1          crayon_1.3.4        haven_2.1.1         hms_0.5.1          
[53] zeallot_0.1.0       knitr_1.24          pillar_1.4.2        tcltk_3.6.1        
[57] boot_1.3-22         reshape2_1.4.3      codetools_0.2-16    stats4_3.6.1       
[61] glue_1.3.1          mitools_2.4         latticeExtra_0.6-28 data.table_1.12.2  
[65] vctrs_0.2.0         nloptr_1.2.1        cellranger_1.1.0    gtable_0.3.0       
[69] purrr_0.3.2         assertthat_0.2.1    xfun_0.9            gower_0.2.1        
[73] openxlsx_4.1.0.1    prodlim_2018.04.18  survey_3.36         class_7.3-15       
[77] survival_2.44-1.1   timeDate_3043.102   tibble_2.1.3        iterators_1.0.12   
[81] cluster_2.1.0       lava_1.6.6         
